<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim's CV</title>
</head>

<body>
    <table cellspacing="5">
        <tr>
            <td> <img src="Pic ID.jpg" alt="ID Photo" height="200"></td>
            <td>
                <h1>Karim EL BSAT</h1>
                <p>Saida, Lebanon | +961 81 201 307 | karim.bsat2002@gmail.com <br>
                    An ambitious and extremely hardworking Electrical and Electronics Engineering Undergraduate student
                    seeking an internship position for the 2023 summer.</p>
            </td>
        </tr>
    </table>
    <hr>


    <h2>Education</h2>
    <hr>

    <strong>Lebanese University - Faculty of Engineering III</strong><br>
    <i>Diplôme d'Ingénieur in Electrical and Electronics Engineering</i>
    <ul>
        <li><strong>Relevant Coursework:</strong></li>
        <ul>
            <li>Electrical Machines</li>
            <li>Electrotechnics</li>
            <li>Automatics</li>
            <li>Control Systems</li>
        </ul>
        <li><strong>Additional Activities:</strong></li>
        <ul>
            <li>Networking</li>
            <li>3D Modelling</li>
            <li>Web Developement</li>
        </ul>
    </ul>
    <br>
    <strong>Rafic Hariri Highschool</strong><br>
    <i>Lebanese Baccalaureate - General Sciences</i>

    <h2>Qualification and Skills</h2>
    <h4>Professional Skills</h4>
    <table>
        <td>
        <table>
            <tr>
                <td>C/C++</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>AutoCad</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
    </td>
    <td>
        <table>
            <tr>
                <td>Fusion 360</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>SOLIDWORKS</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
    </table>
</td>
    <h4>Soft Skills:
    </h4>
    <ul>
        <li>Time Management</li>
        <li>Teamwork</li>
        <li>Inter-cultural Relationships</li>
        <li>Public Speaking</li>
    </ul>
<h2>Projects</h2>
 <p>Throughtout my academics years, I've always sought to work on <a href="Projects.html">Personal Projects </a>to actualize my knowledge and experience in the subjects I've studied.
</p>

<h2>Contact Me</h2> <hr>
You can contact me through the this <a href="Contact.html">link.</a>
</body>

</html>